* {
    padding: 0;
    margin: 0 auto;    
}

body, 
html {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: #fff;
    font-family: 'Roboto Slab', serif;
}

a:hover {
    text-decoration: none;
    color: #ccc;
}

h1,
h2,
h3,
h4 {
    font-family: 'Roboto Slab', serif;
    color: #404040;
}

.blue {
    color: #a0c3ff !important;
}

p {
    font-family: 'Roboto', sans-serif;
}

.space {
    margin-top: 30px;
}

.content {
    padding: 20px 30px;
    font-size: 1.3em;
}

.center {
    text-align: center !important;
}

/* Index */

#start {
    background-color: #1fa15c;
    height: 100%;
}

#start h1 {
    margin-top: -40px;
    text-align: center;
    color: #fff;
}

#logo-index {
    max-width: 100%;
}

.scroll {
    color: #69f0ae;
    font-size: 4.7em;
    padding: 20px;
    display: block;
    text-align: center;
    z-index: 10;
}

.scroll span:hover {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    color: #404040;
}

#who {
    padding: 10px 0 20px 0;
}

#show-case {
    background-color: /* #2962ff */ #4285f4;
   /*  height: 600px; */
}

#show-case h1 {
    color: #fff;
    font-weight: 300;
    font-size: 4em;
}



#footer {
    background-color: #404040;
    height: 400px;
}

/* Grid */

.grid {
	padding: 20px 20px px 20px;
	max-width: 1000px;
	margin: 0 auto;
	list-style: none;
	text-align: center;
}

.grid li {
	display: inline-block;
	width: 400px;
	margin: 0;
	padding: 15px;
	text-align: left;
	position: relative;
}

.grid figure {
	margin: 0;
	position: relative;
}

.grid figure img {
	max-width: 100%;
	display: block;
	position: relative;
}

.grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	background: #f0f0f0;
	color: #404040;
}

.grid figcaption h3 {
	margin: 0;
	padding: 0;
	color: #4285f4;
}

.grid figcaption a {
	text-align: center;
	padding: 5px 10px;
	border-radius: 2px;
	display: inline-block;
	background: #404040;
	color: #fff;
} 

.grid figcaption a:hover {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    background: #4285f4;
}
/* fim grid */

/* Estilo do item grid */

.grid-item li {
    -webkit-perspective: 1700px;
    -moz-perspective: 1700px;
    perspective: 1700px;
    -webkit-perspective-origin: 0 50%;
    -moz-perspective-origin: 0 50%;
    perspective-origin: 0 50%;
}

.grid-item figure {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.grid-item figure div {
    overflow: hidden;
}

.grid-item figure div img {
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition -moz-transform 0.4s;
    transition: transform 0.4s;
}

.no-touch .grid-item figure:hover img,
grid-item figure.cs-hover img {
    -webkit-transform: translateX(25%);
	-moz-transform: translateX(25%);
	-ms-transform: translateX(25%);
	transform: translateX(25%);
}

.grid-item figcaption {
    height: 100%;
	width: 50%;
	opacity: 0;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transform: rotateY(-90deg);
	-moz-transform: rotateY(-90deg);
	transform: rotateY(-90deg);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
	transition: transform 0.4s, opacity 0.1s 0.3s;
}

.no-touch .grid-item figure:hover figcaption,
.grid-item figure.grid-hover figcaption {
    opacity: 1;
	-webkit-transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
	transform: rotateY(0deg);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s;
	transition: transform 0.4s, opacity 0.1s;
}

.grid-item figcaption a {
	position: absolute;
	bottom: 20px;
	right: 20px;
}

#frase {
    background-color: #fff;
}

#frase h1 {
    font-size: 3.8em;
    font-style: italic
}

/* Blog */

.blog {
    position: absolute;
    top: 0;
    right: 0;
    margin: 80px 0;
    width: 75%
}

#master {
    position: fixed !important; 
    top: 0;
    left: 0;
    width: 25% !important;
    height: 100%;
    background-color:#1fa15c;
    padding-top: 70px;
}

#logo {
    background:url(../img/logo.png) center no-repeat;
    padding: 160px 0;
}

#master ul {
    padding: 60px 0;
    text-align: center;
    display: block;
}

#master ul li {
    padding: 8px 0;
    font-size: 20px;
    color: #fff;
}

.title {
    text-align: center;
    font-family: 'Roboto Slab', serif;
    color: #a1a1a1;
    padding: 0 0 20px 0;
    border-bottom: 1px solid #e7e7e7;
}

.focu :focus {
    outline: -webkit-focus-ring-color auto 5px;
}